//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.31 at 04:53:02 PM ART 
//


package com.experta.matrizunica.model;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArrayOfEstablecimientoEmpresa complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayOfEstablecimientoEmpresa"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="EstablecimientoEmpresa" type="{http://tempuri.org/}EstablecimientoEmpresa" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayOfEstablecimientoEmpresa", propOrder = {
    "establecimientoEmpresa"
})
public class ArrayOfEstablecimientoEmpresa {

    @XmlElement(name = "EstablecimientoEmpresa", nillable = true)
    protected List<EstablecimientoEmpresa> establecimientoEmpresa;

    /**
     * Gets the value of the establecimientoEmpresa property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the establecimientoEmpresa property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEstablecimientoEmpresa().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EstablecimientoEmpresa }
     * 
     * 
     */
    public List<EstablecimientoEmpresa> getEstablecimientoEmpresa() {
        if (establecimientoEmpresa == null) {
            establecimientoEmpresa = new ArrayList<EstablecimientoEmpresa>();
        }
        return this.establecimientoEmpresa;
    }

}
