//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.31 at 04:53:02 PM ART 
//


package com.experta.matrizunica.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BusquedaEstablecimientos.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BusquedaEstablecimientos"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Todos"/&gt;
 *     &lt;enumeration value="Activos"/&gt;
 *     &lt;enumeration value="Baja"/&gt;
 *     &lt;enumeration value="Temporales"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "BusquedaEstablecimientos")
@XmlEnum
public enum BusquedaEstablecimientos {

    @XmlEnumValue("Todos")
    TODOS("Todos"),
    @XmlEnumValue("Activos")
    ACTIVOS("Activos"),
    @XmlEnumValue("Baja")
    BAJA("Baja"),
    @XmlEnumValue("Temporales")
    TEMPORALES("Temporales");
    private final String value;

    BusquedaEstablecimientos(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BusquedaEstablecimientos fromValue(String v) {
        for (BusquedaEstablecimientos c: BusquedaEstablecimientos.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
