//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.31 at 04:53:02 PM ART 
//


package com.experta.matrizunica.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ConsultaEstablecimientosPorCPAResult" type="{http://tempuri.org/}ArrayOfEstablecimientoEmpresa" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "consultaEstablecimientosPorCPAResult"
})
@XmlRootElement(name = "ConsultaEstablecimientosPorCPAResponse")
public class ConsultaEstablecimientosPorCPAResponse {

    @XmlElement(name = "ConsultaEstablecimientosPorCPAResult")
    protected ArrayOfEstablecimientoEmpresa consultaEstablecimientosPorCPAResult;

    /**
     * Gets the value of the consultaEstablecimientosPorCPAResult property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfEstablecimientoEmpresa }
     *     
     */
    public ArrayOfEstablecimientoEmpresa getConsultaEstablecimientosPorCPAResult() {
        return consultaEstablecimientosPorCPAResult;
    }

    /**
     * Sets the value of the consultaEstablecimientosPorCPAResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfEstablecimientoEmpresa }
     *     
     */
    public void setConsultaEstablecimientosPorCPAResult(ArrayOfEstablecimientoEmpresa value) {
        this.consultaEstablecimientosPorCPAResult = value;
    }

}
