//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.31 at 04:53:02 PM ART 
//


package com.experta.matrizunica.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for EstablecimientoEmpresa complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EstablecimientoEmpresa"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://tempuri.org/}BaseClass"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Codigo" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Cuit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="CIIU" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Propio" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="FechaInicioActividad" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
 *         &lt;element name="FechaFinActividad" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
 *         &lt;element name="TipoOrganismo" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Organismo" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Establecimiento" type="{http://tempuri.org/}Establecimiento" minOccurs="0"/&gt;
 *         &lt;element name="MotivoBaja" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EstablecimientoEmpresa", propOrder = {
    "codigo",
    "cuit",
    "ciiu",
    "propio",
    "fechaInicioActividad",
    "fechaFinActividad",
    "tipoOrganismo",
    "organismo",
    "establecimiento",
    "motivoBaja"
})
public class EstablecimientoEmpresa
    extends BaseClass
{

    @XmlElement(name = "Codigo")
    protected int codigo;
    @XmlElement(name = "Cuit")
    protected String cuit;
    @XmlElement(name = "CIIU")
    protected int ciiu;
    @XmlElement(name = "Propio", required = true, type = Boolean.class, nillable = true)
    protected Boolean propio;
    @XmlElement(name = "FechaInicioActividad", required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaInicioActividad;
    @XmlElement(name = "FechaFinActividad", required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaFinActividad;
    @XmlElement(name = "TipoOrganismo")
    protected int tipoOrganismo;
    @XmlElement(name = "Organismo")
    protected int organismo;
    @XmlElement(name = "Establecimiento")
    protected Establecimiento establecimiento;
    @XmlElement(name = "MotivoBaja")
    protected int motivoBaja;

    /**
     * Gets the value of the codigo property.
     * 
     */
    public int getCodigo() {
        return codigo;
    }

    /**
     * Sets the value of the codigo property.
     * 
     */
    public void setCodigo(int value) {
        this.codigo = value;
    }

    /**
     * Gets the value of the cuit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCuit() {
        return cuit;
    }

    /**
     * Sets the value of the cuit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCuit(String value) {
        this.cuit = value;
    }

    /**
     * Gets the value of the ciiu property.
     * 
     */
    public int getCIIU() {
        return ciiu;
    }

    /**
     * Sets the value of the ciiu property.
     * 
     */
    public void setCIIU(int value) {
        this.ciiu = value;
    }

    /**
     * Gets the value of the propio property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPropio() {
        return propio;
    }

    /**
     * Sets the value of the propio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPropio(Boolean value) {
        this.propio = value;
    }

    /**
     * Gets the value of the fechaInicioActividad property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaInicioActividad() {
        return fechaInicioActividad;
    }

    /**
     * Sets the value of the fechaInicioActividad property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaInicioActividad(XMLGregorianCalendar value) {
        this.fechaInicioActividad = value;
    }

    /**
     * Gets the value of the fechaFinActividad property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaFinActividad() {
        return fechaFinActividad;
    }

    /**
     * Sets the value of the fechaFinActividad property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaFinActividad(XMLGregorianCalendar value) {
        this.fechaFinActividad = value;
    }

    /**
     * Gets the value of the tipoOrganismo property.
     * 
     */
    public int getTipoOrganismo() {
        return tipoOrganismo;
    }

    /**
     * Sets the value of the tipoOrganismo property.
     * 
     */
    public void setTipoOrganismo(int value) {
        this.tipoOrganismo = value;
    }

    /**
     * Gets the value of the organismo property.
     * 
     */
    public int getOrganismo() {
        return organismo;
    }

    /**
     * Sets the value of the organismo property.
     * 
     */
    public void setOrganismo(int value) {
        this.organismo = value;
    }

    /**
     * Gets the value of the establecimiento property.
     * 
     * @return
     *     possible object is
     *     {@link Establecimiento }
     *     
     */
    public Establecimiento getEstablecimiento() {
        return establecimiento;
    }

    /**
     * Sets the value of the establecimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link Establecimiento }
     *     
     */
    public void setEstablecimiento(Establecimiento value) {
        this.establecimiento = value;
    }

    /**
     * Gets the value of the motivoBaja property.
     * 
     */
    public int getMotivoBaja() {
        return motivoBaja;
    }

    /**
     * Sets the value of the motivoBaja property.
     * 
     */
    public void setMotivoBaja(int value) {
        this.motivoBaja = value;
    }

}
