//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.31 at 04:53:02 PM ART 
//


package com.experta.matrizunica.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Establecimiento complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Establecimiento"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://tempuri.org/}BaseClass"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Codigo" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Cuit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="NumeroEstablecimiento" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="TipoEstablecimiento" type="{http://www.w3.org/2001/XMLSchema}short"/&gt;
 *         &lt;element name="Descripcion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Calle" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Interseccion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Altura" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *         &lt;element name="Piso" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Dpto" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="LocalidadId" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Localidad" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="ProvinciaId" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="CPA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="CP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Principal" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="Latitud" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *         &lt;element name="Longitud" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *         &lt;element name="TipoOrganismo" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Organismo" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="Temporal" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="MotivoBaja" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *         &lt;element name="CodigosART" type="{http://tempuri.org/}ArrayOfString" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Establecimiento", propOrder = {
    "codigo",
    "cuit",
    "numeroEstablecimiento",
    "tipoEstablecimiento",
    "descripcion",
    "calle",
    "interseccion",
    "altura",
    "piso",
    "dpto",
    "localidadId",
    "localidad",
    "provinciaId",
    "cpa",
    "cp",
    "principal",
    "latitud",
    "longitud",
    "tipoOrganismo",
    "organismo",
    "temporal",
    "motivoBaja",
    "codigosART"
})
public class Establecimiento
    extends BaseClass
{

    @XmlElement(name = "Codigo")
    protected int codigo;
    @XmlElement(name = "Cuit")
    protected String cuit;
    @XmlElement(name = "NumeroEstablecimiento")
    protected int numeroEstablecimiento;
    @XmlElement(name = "TipoEstablecimiento")
    protected short tipoEstablecimiento;
    @XmlElement(name = "Descripcion")
    protected String descripcion;
    @XmlElement(name = "Calle")
    protected String calle;
    @XmlElement(name = "Interseccion")
    protected String interseccion;
    @XmlElement(name = "Altura", required = true)
    protected BigDecimal altura;
    @XmlElement(name = "Piso")
    protected String piso;
    @XmlElement(name = "Dpto")
    protected String dpto;
    @XmlElement(name = "LocalidadId")
    protected int localidadId;
    @XmlElement(name = "Localidad")
    protected String localidad;
    @XmlElement(name = "ProvinciaId")
    protected int provinciaId;
    @XmlElement(name = "CPA")
    protected String cpa;
    @XmlElement(name = "CP")
    protected String cp;
    @XmlElement(name = "Principal")
    protected boolean principal;
    @XmlElement(name = "Latitud", required = true)
    protected BigDecimal latitud;
    @XmlElement(name = "Longitud", required = true)
    protected BigDecimal longitud;
    @XmlElement(name = "TipoOrganismo")
    protected int tipoOrganismo;
    @XmlElement(name = "Organismo")
    protected int organismo;
    @XmlElement(name = "Temporal")
    protected boolean temporal;
    @XmlElement(name = "MotivoBaja")
    protected int motivoBaja;
    @XmlElement(name = "CodigosART")
    protected ArrayOfString codigosART;

    /**
     * Gets the value of the codigo property.
     * 
     */
    public int getCodigo() {
        return codigo;
    }

    /**
     * Sets the value of the codigo property.
     * 
     */
    public void setCodigo(int value) {
        this.codigo = value;
    }

    /**
     * Gets the value of the cuit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCuit() {
        return cuit;
    }

    /**
     * Sets the value of the cuit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCuit(String value) {
        this.cuit = value;
    }

    /**
     * Gets the value of the numeroEstablecimiento property.
     * 
     */
    public int getNumeroEstablecimiento() {
        return numeroEstablecimiento;
    }

    /**
     * Sets the value of the numeroEstablecimiento property.
     * 
     */
    public void setNumeroEstablecimiento(int value) {
        this.numeroEstablecimiento = value;
    }

    /**
     * Gets the value of the tipoEstablecimiento property.
     * 
     */
    public short getTipoEstablecimiento() {
        return tipoEstablecimiento;
    }

    /**
     * Sets the value of the tipoEstablecimiento property.
     * 
     */
    public void setTipoEstablecimiento(short value) {
        this.tipoEstablecimiento = value;
    }

    /**
     * Gets the value of the descripcion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcion() {
        return descripcion;
    }

    /**
     * Sets the value of the descripcion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcion(String value) {
        this.descripcion = value;
    }

    /**
     * Gets the value of the calle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalle() {
        return calle;
    }

    /**
     * Sets the value of the calle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalle(String value) {
        this.calle = value;
    }

    /**
     * Gets the value of the interseccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInterseccion() {
        return interseccion;
    }

    /**
     * Sets the value of the interseccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInterseccion(String value) {
        this.interseccion = value;
    }

    /**
     * Gets the value of the altura property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAltura() {
        return altura;
    }

    /**
     * Sets the value of the altura property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAltura(BigDecimal value) {
        this.altura = value;
    }

    /**
     * Gets the value of the piso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPiso() {
        return piso;
    }

    /**
     * Sets the value of the piso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPiso(String value) {
        this.piso = value;
    }

    /**
     * Gets the value of the dpto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDpto() {
        return dpto;
    }

    /**
     * Sets the value of the dpto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDpto(String value) {
        this.dpto = value;
    }

    /**
     * Gets the value of the localidadId property.
     * 
     */
    public int getLocalidadId() {
        return localidadId;
    }

    /**
     * Sets the value of the localidadId property.
     * 
     */
    public void setLocalidadId(int value) {
        this.localidadId = value;
    }

    /**
     * Gets the value of the localidad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocalidad() {
        return localidad;
    }

    /**
     * Sets the value of the localidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocalidad(String value) {
        this.localidad = value;
    }

    /**
     * Gets the value of the provinciaId property.
     * 
     */
    public int getProvinciaId() {
        return provinciaId;
    }

    /**
     * Sets the value of the provinciaId property.
     * 
     */
    public void setProvinciaId(int value) {
        this.provinciaId = value;
    }

    /**
     * Gets the value of the cpa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCPA() {
        return cpa;
    }

    /**
     * Sets the value of the cpa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCPA(String value) {
        this.cpa = value;
    }

    /**
     * Gets the value of the cp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCP() {
        return cp;
    }

    /**
     * Sets the value of the cp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCP(String value) {
        this.cp = value;
    }

    /**
     * Gets the value of the principal property.
     * 
     */
    public boolean isPrincipal() {
        return principal;
    }

    /**
     * Sets the value of the principal property.
     * 
     */
    public void setPrincipal(boolean value) {
        this.principal = value;
    }

    /**
     * Gets the value of the latitud property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLatitud() {
        return latitud;
    }

    /**
     * Sets the value of the latitud property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLatitud(BigDecimal value) {
        this.latitud = value;
    }

    /**
     * Gets the value of the longitud property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLongitud() {
        return longitud;
    }

    /**
     * Sets the value of the longitud property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLongitud(BigDecimal value) {
        this.longitud = value;
    }

    /**
     * Gets the value of the tipoOrganismo property.
     * 
     */
    public int getTipoOrganismo() {
        return tipoOrganismo;
    }

    /**
     * Sets the value of the tipoOrganismo property.
     * 
     */
    public void setTipoOrganismo(int value) {
        this.tipoOrganismo = value;
    }

    /**
     * Gets the value of the organismo property.
     * 
     */
    public int getOrganismo() {
        return organismo;
    }

    /**
     * Sets the value of the organismo property.
     * 
     */
    public void setOrganismo(int value) {
        this.organismo = value;
    }

    /**
     * Gets the value of the temporal property.
     * 
     */
    public boolean isTemporal() {
        return temporal;
    }

    /**
     * Sets the value of the temporal property.
     * 
     */
    public void setTemporal(boolean value) {
        this.temporal = value;
    }

    /**
     * Gets the value of the motivoBaja property.
     * 
     */
    public int getMotivoBaja() {
        return motivoBaja;
    }

    /**
     * Sets the value of the motivoBaja property.
     * 
     */
    public void setMotivoBaja(int value) {
        this.motivoBaja = value;
    }

    /**
     * Gets the value of the codigosART property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfString }
     *     
     */
    public ArrayOfString getCodigosART() {
        return codigosART;
    }

    /**
     * Sets the value of the codigosART property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfString }
     *     
     */
    public void setCodigosART(ArrayOfString value) {
        this.codigosART = value;
    }

}
