//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.31 at 04:53:02 PM ART 
//


package com.experta.matrizunica.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.experta.matrizunica.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TicketHeader_QNAME = new QName("http://tempuri.org/", "TicketHeader");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.experta.matrizunica.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ObtenerEstablecimiento }
     * 
     */
    public ObtenerEstablecimiento createObtenerEstablecimiento() {
        return new ObtenerEstablecimiento();
    }

    /**
     * Create an instance of {@link ObtenerEstablecimientoResponse }
     * 
     */
    public ObtenerEstablecimientoResponse createObtenerEstablecimientoResponse() {
        return new ObtenerEstablecimientoResponse();
    }

    /**
     * Create an instance of {@link Establecimiento }
     * 
     */
    public Establecimiento createEstablecimiento() {
        return new Establecimiento();
    }

    /**
     * Create an instance of {@link TicketHeader }
     * 
     */
    public TicketHeader createTicketHeader() {
        return new TicketHeader();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientoSR }
     * 
     */
    public ConsultaEstablecimientoSR createConsultaEstablecimientoSR() {
        return new ConsultaEstablecimientoSR();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientoSRResponse }
     * 
     */
    public ConsultaEstablecimientoSRResponse createConsultaEstablecimientoSRResponse() {
        return new ConsultaEstablecimientoSRResponse();
    }

    /**
     * Create an instance of {@link ArrayOfEstablecimientoEmpresa }
     * 
     */
    public ArrayOfEstablecimientoEmpresa createArrayOfEstablecimientoEmpresa() {
        return new ArrayOfEstablecimientoEmpresa();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientosPorCuit }
     * 
     */
    public ConsultaEstablecimientosPorCuit createConsultaEstablecimientosPorCuit() {
        return new ConsultaEstablecimientosPorCuit();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientosPorCuitResponse }
     * 
     */
    public ConsultaEstablecimientosPorCuitResponse createConsultaEstablecimientosPorCuitResponse() {
        return new ConsultaEstablecimientosPorCuitResponse();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientosPorCuitYEstado }
     * 
     */
    public ConsultaEstablecimientosPorCuitYEstado createConsultaEstablecimientosPorCuitYEstado() {
        return new ConsultaEstablecimientosPorCuitYEstado();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientosPorCuitYEstadoResponse }
     * 
     */
    public ConsultaEstablecimientosPorCuitYEstadoResponse createConsultaEstablecimientosPorCuitYEstadoResponse() {
        return new ConsultaEstablecimientosPorCuitYEstadoResponse();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientosPorCPA }
     * 
     */
    public ConsultaEstablecimientosPorCPA createConsultaEstablecimientosPorCPA() {
        return new ConsultaEstablecimientosPorCPA();
    }

    /**
     * Create an instance of {@link ConsultaEstablecimientosPorCPAResponse }
     * 
     */
    public ConsultaEstablecimientosPorCPAResponse createConsultaEstablecimientosPorCPAResponse() {
        return new ConsultaEstablecimientosPorCPAResponse();
    }

    /**
     * Create an instance of {@link AltaEstablecimientos }
     * 
     */
    public AltaEstablecimientos createAltaEstablecimientos() {
        return new AltaEstablecimientos();
    }

    /**
     * Create an instance of {@link EstablecimientoEmpresa }
     * 
     */
    public EstablecimientoEmpresa createEstablecimientoEmpresa() {
        return new EstablecimientoEmpresa();
    }

    /**
     * Create an instance of {@link AltaEstablecimientosResponse }
     * 
     */
    public AltaEstablecimientosResponse createAltaEstablecimientosResponse() {
        return new AltaEstablecimientosResponse();
    }

    /**
     * Create an instance of {@link RectificarEstablecimiento }
     * 
     */
    public RectificarEstablecimiento createRectificarEstablecimiento() {
        return new RectificarEstablecimiento();
    }

    /**
     * Create an instance of {@link RectificarEstablecimientoResponse }
     * 
     */
    public RectificarEstablecimientoResponse createRectificarEstablecimientoResponse() {
        return new RectificarEstablecimientoResponse();
    }

    /**
     * Create an instance of {@link EliminarEstablecimiento }
     * 
     */
    public EliminarEstablecimiento createEliminarEstablecimiento() {
        return new EliminarEstablecimiento();
    }

    /**
     * Create an instance of {@link EliminarEstablecimientoResponse }
     * 
     */
    public EliminarEstablecimientoResponse createEliminarEstablecimientoResponse() {
        return new EliminarEstablecimientoResponse();
    }

    /**
     * Create an instance of {@link ReactivarEstablecimiento }
     * 
     */
    public ReactivarEstablecimiento createReactivarEstablecimiento() {
        return new ReactivarEstablecimiento();
    }

    /**
     * Create an instance of {@link ReactivarEstablecimientoResponse }
     * 
     */
    public ReactivarEstablecimientoResponse createReactivarEstablecimientoResponse() {
        return new ReactivarEstablecimientoResponse();
    }

    /**
     * Create an instance of {@link AltaEstablecimientoEmpresa }
     * 
     */
    public AltaEstablecimientoEmpresa createAltaEstablecimientoEmpresa() {
        return new AltaEstablecimientoEmpresa();
    }

    /**
     * Create an instance of {@link AltaEstablecimientoEmpresaResponse }
     * 
     */
    public AltaEstablecimientoEmpresaResponse createAltaEstablecimientoEmpresaResponse() {
        return new AltaEstablecimientoEmpresaResponse();
    }

    /**
     * Create an instance of {@link RectificarEstablecimientoEmpresa }
     * 
     */
    public RectificarEstablecimientoEmpresa createRectificarEstablecimientoEmpresa() {
        return new RectificarEstablecimientoEmpresa();
    }

    /**
     * Create an instance of {@link RectificarEstablecimientoEmpresaResponse }
     * 
     */
    public RectificarEstablecimientoEmpresaResponse createRectificarEstablecimientoEmpresaResponse() {
        return new RectificarEstablecimientoEmpresaResponse();
    }

    /**
     * Create an instance of {@link EliminarEstablecimientoEmpresa }
     * 
     */
    public EliminarEstablecimientoEmpresa createEliminarEstablecimientoEmpresa() {
        return new EliminarEstablecimientoEmpresa();
    }

    /**
     * Create an instance of {@link EliminarEstablecimientoEmpresaResponse }
     * 
     */
    public EliminarEstablecimientoEmpresaResponse createEliminarEstablecimientoEmpresaResponse() {
        return new EliminarEstablecimientoEmpresaResponse();
    }

    /**
     * Create an instance of {@link ReactivarEstablecimientoEmpresa }
     * 
     */
    public ReactivarEstablecimientoEmpresa createReactivarEstablecimientoEmpresa() {
        return new ReactivarEstablecimientoEmpresa();
    }

    /**
     * Create an instance of {@link ReactivarEstablecimientoEmpresaResponse }
     * 
     */
    public ReactivarEstablecimientoEmpresaResponse createReactivarEstablecimientoEmpresaResponse() {
        return new ReactivarEstablecimientoEmpresaResponse();
    }

    /**
     * Create an instance of {@link VerificarEstablecimiento }
     * 
     */
    public VerificarEstablecimiento createVerificarEstablecimiento() {
        return new VerificarEstablecimiento();
    }

    /**
     * Create an instance of {@link VerificarEstablecimientoResponse }
     * 
     */
    public VerificarEstablecimientoResponse createVerificarEstablecimientoResponse() {
        return new VerificarEstablecimientoResponse();
    }

    /**
     * Create an instance of {@link BaseClass }
     * 
     */
    public BaseClass createBaseClass() {
        return new BaseClass();
    }

    /**
     * Create an instance of {@link ArrayOfString }
     * 
     */
    public ArrayOfString createArrayOfString() {
        return new ArrayOfString();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TicketHeader }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "TicketHeader")
    public JAXBElement<TicketHeader> createTicketHeader(TicketHeader value) {
        return new JAXBElement<TicketHeader>(_TicketHeader_QNAME, TicketHeader.class, null, value);
    }

}
